# A-Levels-Telegram-Quiz-Bot

./: .gitignore  README.md  pom.xml
src/main/java/: BotConfig.java  BotMain.java  BotMessages.java  QuestionSet.java  QuizHandler.java  QuizQuestion.java  QuizletToJson.java
src/main/resources/: 9646_modern-physics
